{"image":"cs_basement.gif","nodes":[{"id":0,"coords":[8
82,106],"type":"stairs","stairset":"
entry","vertical":"U"},{"id":1,"coords":[758,140],"type"
:"stairs","stairset":"front","vertical":"
U"},{"id":2,"coords":[136,115],"type":"stairs","stairse
t":"back","vertical":"U"},{"id":3,"coord
s":[110,164],"type":"elevator","stairset":"back","floorset
":["1"," 2"," 3"," 
4"]},{"id":4,"coords":[177,170],"type":"walk"},{"id":5
,"coords":[224,169],"type":"walk"},{"id"
:6,"coords":[347,171],"type":"walk"},{"id":7,"coords":[43
5,170],"type":"walk"},{"id":8,"coor
ds":[496,170],"type":"walk"},{"id":9,"coords":[648,171],
"type":"walk"},{"id":10,"coords":[76
1,172],"type":"walk"},{"id":11,"coords":[878,174],"typ
e":"walk"},{"id":12,"coords":[507,135
],"type":"room","room":"001a"},{"id":13,"coords":[436
,133],"type":"room","room":"002"},{"i
d":14,"coords":[349,123],"type":"room","room":"3"},{
"id":15,"coords":[224,144],"type":"roo
m","room":"4"},{"id":16,"coords":[626,127],"type":"r
oom","room":"001b"},{"id":17,"coords":
[665,135],"type":"room","room":"001c"},{"id":18,"coord
s":[556,205],"type":"bathroom","ge
nder":"M"},{"id":19,"coords":[309,205],"type":"bathr
oom","gender":"F"},{"id":20,"coords":[
60,113],"type":"entry","entryway":"friend"},{"id":21,"co
ords":[305.043613295447,170.317
78233000728],"type":"walk"},{"id":22,"coords":[561.0103
440813676,170.427699632114
27],"type":"walk"}],"edges":[{"coords":[5,6]},{"coords":[
6,7]},{"coords":[7,8]},{"coords":[8,9
]},{"coords":[9,10]},{"coords":[10,11]},{"coords":[11,0]}
,{"coords":[10,1]},{"coords":[4,2]},{"
coords":[5,15]},{"coords":[6,14]},{"coords":[7,13]},{"co
ords":[8,12]},{"coords":[9,16]},{"coo
rds":[9,17]},{"coords":[4,20]},{"coords":[21,5]},{"coords"
:[21,6]},{"coords":[22,8]},{"coords"
:[22,9]},{"coords":[5,4]},{"coords":[4,3]},{"coords":[21,
19]},{"coords":[22,18]}]}